body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fafafa;
}

nav {
  background-color: white;
  padding: 1rem 2rem;
  border-bottom: 1px solid #ddd;
}

footer {
  background-color: #f1f1f1;
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
}
/* Global reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fafafa;
  color: #333;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: white;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 10;
}

nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff385c;
}

nav .links a {
  margin: 0 1rem;
  text-decoration: none;
  color: black;
  font-weight: 500;
}

nav .links a:hover {
  text-decoration: underline;
}

nav button {
  background: #ff385c;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
}

/* Navbar layout */
.app-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 28px;
  background: white;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 50;
}

/* left logo */
.logo {
  font-weight: 700;
  color: #ff385c;
  font-size: 22px;
}

/* center nav items */
.nav-center {
  display: flex;
  gap: 28px;
  align-items: flex-end;
}

/* nav item container */
.nav-item {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  text-decoration: none;
  color: #666;
  font-weight: 500;
  position: relative;
  padding: 6px 4px;
}

/* label below icon */
.nav-label {
  font-size: 14px;
}

/* icon style */
.nav-icon {
  font-size: 20px;
}

/* NEW badge */
.badge .new-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: #0b69ff;
  color: white;
  font-size: 10px;
  padding: 3px 6px;
  border-radius: 10px;
}

/* active tab styling */
.nav-item.active {
  color: #111;
}

.nav-item.active::after {
  content: "";
  display: block;
  height: 3px;
  width: 36px;
  background: #111;
  margin-top: 6px;
  border-radius: 4px;
}

/* right utilities */
.nav-right {
  display: flex;
  gap: 12px;
  align-items: center;
}

.host-btn {
  background: transparent;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: #222;
}

.small-icon {
  font-size: 18px;
  color: #666;
}


/* Search Bar */
.search-bar {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
}

.search-box {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 50px;
  overflow: hidden;
  background: white;
}

.search-box input {
  border: none;
  padding: 0.75rem 1rem;
  outline: none;
}

.search-box button {
  background: #ff385c;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
}

/* Category Section */
.category-section {
  padding: 1rem 2rem;
}

.category-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.category-row {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 1rem;
}

/* Card */
.card {
  width: 200px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  background: white;
  flex: 0 0 auto;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.card-body {
  padding: 0.75rem;
}

.card-body h3 {
  margin: 0 0 0.25rem;
  font-size: 1rem;
  font-weight: bold;
}

.card-body p {
  margin: 0.25rem 0;
  font-size: 0.85rem;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem 2rem;
}

.services {
  padding: 20px;
}

.services h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 5px;
}

.services h2 {
  font-size: 20px;
  color: #555;
  margin-bottom: 20px;
}
.services-page {
  padding: 20px;
}

.main-title {
  font-size: 28px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 5px;
}

.subtitle {
  font-size: 18px;
  color: #555;
  margin-bottom: 25px;
}


.category-block {
  margin-bottom: 40px;
}

.category-block h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  background: white;
}

.card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-info {
  padding: 12px;
}


.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  background: white;
}

.card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-info {
  padding: 12px;
}

.listings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  padding: 30px 40px;
}

.listings h2 {
  grid-column: 1 / -1; /* make heading span full width */
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
}

.listing-card {
  border: 1px solid #eee;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-align: left;
}

.listing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.listing-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.listing-card h3 {
  font-size: 1.2rem;
  margin: 12px;
  color: #222;
}

.listing-card p {
  font-size: 0.95rem;
  color: #666;
  margin: 0 12px 16px;
}


/* Footer */
footer {
  background: #f1f1f1;
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #555;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  padding-bottom: 4px;
  transition: all 0.2s ease-in-out;
}

.nav-links a:hover {
  color: #ff385c;
}

.active-link {
  color: #ff385c;
  border-bottom: 2px solid #ff385c;
}

.links a {
  margin: 0 1rem;
  text-decoration: none;
  color: black;
  font-weight: 500;
  padding-bottom: 4px;
}

.links a:hover {
  text-decoration: underline;
}

.active-link {
  color: #ff385c;
  border-bottom: 2px solid #ff385c;
}

.top-categories {
  margin: 30px 0;
}

.scroll-row {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 10px 0;
  scrollbar-width: thin;
}

.top-category-card {
  min-width: 120px;
  text-align: center;
}

.top-category-card img {
  width: 100%;
  height: 80px;
  border-radius: 12px;
  object-fit: cover;
}

.top-category-card .title {
  font-weight: bold;
  margin-top: 6px;
}

.top-category-card .status {
  font-size: 13px;
  color: gray;
}

.discover {
  margin-top: 40px;
}